{
  "name": "start-template-scss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:sass": "sass --watch src/assets/scss/main.scss:src/assets/css/main.min.css --style compressed",
    "build:css": "sass src/assets/scss/main.scss:src/assets/css/main.min.css --style compressed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "sass": "^1.34.1"
  }
}
